#Address=0.0.0.0         # address for client
FileServerIp=192.168.1.128
ClientListenIP=0.0.0.0
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=192.168.1.128
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)
